{
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.hideCursorInOverviewRuler": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.rulers": [100],
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.smoothScrolling": true,
  "files.autoSave": "afterDelay",
  "git.allowForcePush": true,
  "git.confirmSync": false,
  "haskell.formattingProvider": "stylish-haskell",
  "haskell.manageHLS": "GHCup",
  "haskell.plugin.moduleName.globalOn": false,
  "haskell.plugin.rename.config.crossModule": true,
  "lifeline.battery.interval": 1000,
  "lifeline.clock.format": "h:mm",
  "lifeline.clock.interval": 10000,
  "remote.SSH.remotePlatform": {
    "gpu1": "linux",
    "gpu2": "linux",
    "lab1": "linux",
    "lab2": "linux",
    "lab3": "linux",
    "lab4": "linux",
    "lab5": "linux",
    "shell1": "linux",
    "shell2": "linux",
    "shell3": "linux",
    "shell4": "linux",
    "shell5": "linux"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "statsBar.memoUsage.format": "$(database) ${percent}%",
  "statsBar.modules": ["cpuLoad", "memoUsage"],
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.tabs.enabled": false,
  "window.commandCenter": false,
  "window.restoreWindows": "none",
  "window.title": "${rootName}${separator}${activeEditorShort}",
  "workbench.colorCustomizations": {
    // Remove scrollbar coloured indicators
    "editor[Warning|Error].forground": "#000000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "terminal.background": "#12141c"
  },
  "workbench.colorTheme": "One Dark Darker",
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
    "git.autofetch": true,
    "openInGitHub.useLocalBranch": false,
    "editor.wordWrapColumn": 100,
    "git.inputValidation": "always",
  }
